# automation-example

./: .gitignore  README.md  pom.xml
src/main/java/com/sdl/lc/common/: LoginView.java  ProjectsView.java
src/main/java/com/sdl/lc/pages/: LoginView.java  ProjectsView.java
src/main/java/file/: FileHelper.java
src/main/java/helpers/: ActionsHelper.java  MappingsHelper.java
src/test/java/com/sdl/lc/project/: GlobalHooks.java  ParameterTypes.java  TestBase.java
src/test/java/com/sdl/lc/project/login/: LoginSteps.java
src/test/java/com/sdl/lc/project/runners/: CreateProjectRunner.java
src/test/java/com/sdl/lc/project/steps/: ProjectSteps.java
src/test/resources/: chrome.properties  log4j.properties  webLocator.properties
src/test/resources/features/: create-projects.feature
